# payair-fraud-detection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/payair/fraud/detection/application/: AccountDataProvider.java  FraudDetectionService.java
src/main/java/com/payair/fraud/detection/application/data/: TransactionData.java  (+1 more)
src/main/java/com/payair/fraud/detection/domain/: FraudAttestation.java  FraudDetectionService.java  TransactionData.java
src/main/java/com/payair/fraud/detection/presentation/: ExceptionHandler.java  GlobalExceptionHandler.java  TransactionsResource.java
src/main/resources/: application.properties
src/main/resources/keys/: publicKey.pem
src/test/java/com/payair/fraud/detection/application/: FraudDetectionServiceTest.java
src/test/java/com/payair/fraud/detection/e2e/: BaseE2eTest.java  FraudDetectionE2eTest.java
src/test/java/com/payair/fraud/detection/fixtures/: AccountFixtures.java  SharedFixtures.java  TransactionFixtures.java
src/test/java/com/payair/fraud/detection/infrastructure/: TransactionsResourceTest.java
src/test/java/com/payair/fraud/detection/jwt/: JwtGenerator.java  JwtGeneratorTest.java
src/test/java/com/payair/fraud/detection/presentation/: GlobalExceptionHandlerTest.java  TransactionsResourceTest.java
src/test/java/com/payair/fraud/detection/profiles/: E2eTestProfile.java  TestPropertiesProfile.java
src/test/resources/: application.properties
src/test/resources/keys/: privateKey.pem
src/test/resources/mappings/: stub-empty-response.json  stub-success.json
(+61 files in other folders)
