# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.3

# Mastercard Oauth1 Signer
oauthSignerVersion=1.5.6

# Test dependencies
wiremockVersion=3.13.1
assertJVersion=4.0.0-M1