quarkus.profile=mastercard
quarkus.http.port=8080
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%t] [%X{requestId}] %-5p %c{1.} - %s%e%n

quarkus.rest-client.lookup-api.url=https://sandbox.api.mastercard.com/bin-resources

quarkus.cache.caffeine.account-data-cache.expire-after-write=5M
quarkus.cache.caffeine.transaction-verification-cache.expire-after-write=5M

mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

mastercard.keystore.path=${MASTERCARD_KEYSTORE_PATH:/path/to/keystore}
mastercard.keystore.password=${MASTERCARD_KEYSTORE_PASSWORD:keystore-secret}
mastercard.keystore.alias=${MASTERCARD_KEY_ALIAS:key-alias}
mastercard.consumer.key=${MASTERCARD_CONSUMER_KEY:consumer-key}