quarkus.http.port=8080
quarkus.rest-client.lookup-api.url=https://sandbox.api.mastercard.com/bin-resources

mastercard.keystore.path=${MASTERCARD_KEYSTORE_PATH:/path/to/keystore}
mastercard.keystore.password=${MASTERCARD_KEYSTORE_PASSWORD:keystore-secret}
mastercard.keystore.alias=${MASTERCARD_KEY_ALIAS:key-alias}
mastercard.consumer.key=${MASTERCARD_CONSUMER_KEY:consumer-key}